# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewState.kt  UtilViewModel.kt
app/src/main/java/com/example/weatherapp/api/: ApiModule.kt  ApiResponse.kt  HttpStatus.kt  MoshiDeserializer.kt
app/src/main/java/com/example/weatherapp/api/models/: Period.kt
app/src/main/java/com/example/weatherapp/api/weather/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/app/: App.kt  AppModule.kt  CoroutineQualifiers.kt  CoroutinesDispatchersModule.kt
app/src/main/java/com/example/weatherapp/app/alert/: AlertDialogCommand.kt  AlertDialogManager.kt  AlertDialogOptions.kt  ExampleAlertDialog.kt  ExampleAlertHandler.kt
app/src/main/java/com/example/weatherapp/app/featureflag/: FeatureFlag.kt  FeatureFlagManager.kt  FeatureOverride.kt  PreferenceManager.kt
app/src/main/java/com/example/weatherapp/app/navigation/: BottomNavigationDirections.kt  NavigationCommand.kt  NavigationHandler.kt  NavigationManager.kt
app/src/main/java/com/example/weatherapp/app/snackbar/: SnackbarCommand.kt  SnackbarHandler.kt  SnackbarManager.kt  SnackbarOptions.kt
app/src/main/java/com/example/weatherapp/ui/: HomeView.kt  SampleHomeView.kt  SampleHomeView2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: weather.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp/: HomeViewTest.kt  MainCoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
